# WebToon-Clone-Backend

./: .gitmodules  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/a/: EpisodeScheduleConverter.java
src/main/java/com/lezhin/clone/backend/: BackendApplication.java
src/main/java/com/lezhin/clone/backend/config/: BackendAppConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lezhin/clone/backend/controller/: AuthController.java  ComicController.java  EpisodeController.java  GiftController.java  MainController.java  MemberController.java  PageController.java  PaymentController.java
src/main/java/com/lezhin/clone/backend/dto/: AuthDto.java  CoinDto.java  ComicDto.java  EpisodeDto.java  GiftDto.java  GmailCredential.java  MemberDto.java  PageDto.java  PaymentDto.java  Response.java  SubscribedComicDto.java  UserPrincipal.java
src/main/java/com/lezhin/clone/backend/entity/: Artist.java  Coin.java  CoinDetail.java  CoinPackage.java  Comic.java  ComicRecommendation.java  ComicTag.java  Episode.java  EpisodePicture.java  EpisodePictureId.java  Gift.java  LikedComic.java  Member.java  MemberComicId.java  MemberEpiId.java  MemberEpisode.java  Page.java  PageComic.java  PagePicture.java  Picture.java  SubscribedComic.java  Tag.java  Timestamped.java
src/main/java/com/lezhin/clone/backend/enums/: CoinStatus.java  CoinType.java  EpisodeSchedule.java  GiftStatus.java  MemberType.java  OAuth2Provider.java  PackageType.java  RankingType.java  RegexRule.java
src/main/java/com/lezhin/clone/backend/exception/: OAuth2AuthenticationProcessingException.java  PaymentException.java
src/main/java/com/lezhin/clone/backend/filter/: CORSInterceptor.java  JwtRequestFilter.java
src/main/java/com/lezhin/clone/backend/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/lezhin/clone/backend/repository/: CoinDetailRepository.java  CoinPackageRepository.java  CoinRepository.java  ComicRepository.java  EpisodeRepository.java  GiftRepository.java  LikedComicRepository.java  MemberEpisodeRepository.java  MemberRepository.java  PageRepository.java  SubscribedComicRepository.java
src/main/java/com/lezhin/clone/backend/repository/jpql/: JBonusCoinRepository.java  JCoinPackageRepository.java  JCoinRepository.java  JComicRepository.java  JMemberRepository.java  JPageRepository.java  JPointRepository.java
src/main/java/com/lezhin/clone/backend/service/: AuthService.java  ComicService.java  EpisodeService.java  GiftService.java  GmailService.java  MemberService.java  OAuth2Service.java  PageService.java  PaymentService.java
src/main/java/com/lezhin/clone/backend/user/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  UserDetailsImpl.java
src/main/java/com/lezhin/clone/backend/util/: CookieUtil.java  FileUtil.java  JwtUtil.java  MultiValueMapConverter.java  RedisUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application-production.yml  application-test.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/lezhin/clone/backend/: BackendApplicationTests.java
